# vox

./: .gitmodules  README.md  doc.sh  format.sh  omnisharp.json  vox.sln  vox.sln.DotSettings
Samples/microphone-test/: Program.cs  microphone-test.csproj
Samples/mp3-test/: Program.cs  mp3-test.csproj
Samples/ogg-test/: Program.cs  ogg-test.csproj
Samples/wav-test/: Program.cs  wav-test.csproj
Tests/: CaptureDeviceTest.cs  ListenerTest.cs  OutputDeviceTest.cs  SoundBufferFactoryTest.cs  SoundDeviceTest.cs  SoundListenerTest.cs  SystemInfoTest.cs  Tests.csproj
Vox/: AudioLibraryException.cs  CaptureDevice.cs  DeviceContext.cs  Listener.cs  OutputDevice.cs  SoundBuffer.cs  SoundBufferFactory.cs  SoundDevice.cs  SoundListener.cs  SoundSource.cs  SoundSourceFactory.cs  SystemInfo.cs  Vox.csproj
Vox/Decoders/: AudioImportException.cs  Mp3.cs  Ogg.cs  SampleQuality.cs  Wav.cs
Vox/Internal/: DeviceContext.cs  Util.cs
Vox/Properties/: AssemblyAttributes.cs
docs/: index.md
docs/api/: Vox.AudioLibraryException.AudioLibraryException().html  Vox.AudioLibraryException.AudioLibraryException().md  Vox.AudioLibraryException.AudioLibraryException(string).html  Vox.AudioLibraryException.AudioLibraryException(string).md  Vox.AudioLibraryException.AudioLibraryException(string,Exception).html  Vox.AudioLibraryException.AudioLibraryException(string,Exception).md  Vox.AudioLibraryException.html  Vox.AudioLibraryException.md  Vox.CaptureDevice.AvailableSamples.html  Vox.CaptureDevice.AvailableSamples.md  Vox.CaptureDevice.BufferSize.html  Vox.CaptureDevice.BufferSize.md  Vox.CaptureDevice.BytesPerSample.html  Vox.CaptureDevice.BytesPerSample.md  Vox.CaptureDevice.CaptureDevice().html  Vox.CaptureDevice.CaptureDevice().md  Vox.CaptureDevice.CaptureDevice(string, int, PCM, int, ArrayPool_byte_).html  Vox.CaptureDevice.CaptureDevice(string,int,PCM,int,ArrayPool{byte}).html  Vox.CaptureDevice.CaptureDevice(string,int,PCM,int,ArrayPool{byte}).md  Vox.CaptureDevice.Close().html  Vox.CaptureDevice.Close().md  Vox.CaptureDevice.Dispose().html  Vox.CaptureDevice.Dispose().md  Vox.CaptureDevice.Equals(object).html  Vox.CaptureDevice.Equals(object).md  Vox.CaptureDevice.Format.html  Vox.CaptureDevice.Format.md  Vox.CaptureDevice.Frequency.html  Vox.CaptureDevice.Frequency.md  Vox.CaptureDevice.GetCaptureDevices().html  Vox.CaptureDevice.GetCaptureDevices().md  Vox.CaptureDevice.GetDefaultCaptureDevice().html  Vox.CaptureDevice.GetDefaultCaptureDevice().md  Vox.CaptureDevice.GetHashCode().html  Vox.CaptureDevice.GetHashCode().md  Vox.CaptureDevice.IsCapturing.html  Vox.CaptureDevice.IsCapturing.md  Vox.CaptureDevice.IsDisposed.html  Vox.CaptureDevice.IsDisposed.md  Vox.CaptureDevice.ProcessSamples(Action_byte[], int_).html  (+256 more)
