<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Vox</PackageId>
    <PackageVersion>0.5-dev</PackageVersion>
    <Authors>Vilkov Adel and contributors</Authors>
    <Summary>Cross-platform 3D sound engine based on OpenAL</Summary>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RaZeR-RBI/vox</PackageProjectUrl>
    <PackageTags>net;netcore;gamedev;sound;openal</PackageTags>
    <RepositoryUrl>https://github.com/project-grove/vox</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\NVorbis\NVorbis\NVorbis.Core.csproj" />
    <ProjectReference Include="..\External\OpenAL.NETCore\src\OpenAL.NETCore.csproj" />
    <ProjectReference Include="..\External\NLayer\NLayer\NLayer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
