<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ogg_test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Vox\Vox.csproj" />
  </ItemGroup>
</Project>
